[
    {
        "rank" : 1, 
        "name" : "nir", 
        "difficulty" : "easy", 
        "high_score" : 66, 
        "questions" : 18
    }, 
    {
        "rank" : 2, 
        "name" : "t", 
        "difficulty" : "easy", 
        "high_score" : 66, 
        "questions" : 7
    }, 
    {
        "rank" : 3, 
        "name" : "t", 
        "difficulty" : "easy", 
        "high_score" : 66, 
        "questions" : 9
    }, 
    {
        "rank" : 4, 
        "name" : "t", 
        "difficulty" : "easy", 
        "high_score" : 66, 
        "questions" : 9
    }, 
    {
        "rank" : 5, 
        "name" : "t", 
        "difficulty" : "easy", 
        "high_score" : 66, 
        "questions" : 9
    }, 
    {
        "rank" : 6, 
        "name" : "t", 
        "difficulty" : "easy", 
        "high_score" : 66, 
        "questions" : 3
    }, 
    {
        "rank" : 7, 
        "name" : "user3", 
        "difficulty" : "easy", 
        "high_score" : 66, 
        "questions" : 0
    }, 
    {
        "rank" : 8, 
        "name" : "user4", 
        "difficulty" : "easy", 
        "high_score" : 66, 
        "questions" : 0
    }, 
    {
        "rank" : 1, 
        "name" : "user1", 
        "difficulty" : "medium", 
        "high_score" : 40, 
        "questions" : 8
    }, 
    {
        "rank" : 2, 
        "name" : "t", 
        "difficulty" : "medium", 
        "high_score" : 21, 
        "questions" : 14
    }, 
    {
        "rank" : 3, 
        "name" : "t", 
        "difficulty" : "medium", 
        "high_score" : 15, 
        "questions" : 9
    }, 
    {
        "rank" : 4, 
        "name" : "t", 
        "difficulty" : "medium", 
        "high_score" : 15, 
        "questions" : 9
    }, 
    {
        "rank" : 5, 
        "name" : "t", 
        "difficulty" : "medium", 
        "high_score" : 15, 
        "questions" : 9
    }, 
    {
        "rank" : 6, 
        "name" : "t", 
        "difficulty" : "medium", 
        "high_score" : 15, 
        "questions" : 9
    }, 
    {
        "rank" : 7, 
        "name" : "user3", 
        "difficulty" : "medium", 
        "high_score" : 0, 
        "questions" : 0
    }, 
    {
        "rank" : 8, 
        "name" : "user4", 
        "difficulty" : "medium", 
        "high_score" : 0, 
        "questions" : 0
    }, 
    {
        "rank" : 1, 
        "name" : "user1", 
        "difficulty" : "hard", 
        "high_score" : 40, 
        "questions" : 8
    }, 
    {
        "rank" : 2, 
        "name" : "t", 
        "difficulty" : "hard", 
        "high_score" : 21, 
        "questions" : 14
    }, 
    {
        "rank" : 3, 
        "name" : "t", 
        "difficulty" : "hard", 
        "high_score" : 15, 
        "questions" : 9
    }, 
    {
        "rank" : 4, 
        "name" : "t", 
        "difficulty" : "hard", 
        "high_score" : 15, 
        "questions" : 9
    }, 
    {
        "rank" : 5, 
        "name" : "t", 
        "difficulty" : "hard", 
        "high_score" : 15, 
        "questions" : 9
    }, 
    {
        "rank" : 6, 
        "name" : "t", 
        "difficulty" : "hard", 
        "high_score" : 15, 
        "questions" : 9
    }, 
    {
        "rank" : 7, 
        "name" : "user3", 
        "difficulty" : "hard", 
        "high_score" : 0, 
        "questions" : 0
    }, 
    {
        "rank" : 8, 
        "name" : "user4", 
        "difficulty" : "hard", 
        "high_score" : 0, 
        "questions" : 0
    }, 
    {
        "rank" : 0, 
        "name" : "admin",
        "questions" : 23, 
        "high_score" : 57, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "yehonatan",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "nir",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "t", 
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "ret",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "try",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "ewr",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "op",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "yoni",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "try",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "yoram",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "john",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "josh",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "yu",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "poiu",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "jo",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "yaron",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "maor",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "maor1",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "maor2",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "po",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    }, 
    {
        "rank" : 0, 
        "name" : "lp",
        "high_score" : 57, 
        "questions" : 23, 
        "date_scored" : "Saturday\\December\\2021", 
        "play_duration" : "01:54:21", 
        "difficulty" : "easy"
    },
    {
        "rank" : 0,
        "name" : "gila",
        "high_score" : 57,
        "questions" : 23,
        "date_scored" : "Saturday\\December\\2021",
        "play_duration" : "01:54:21",
        "difficulty" : "easy"
    }
]